{
  "name": "soundmaker",
  "version": "1.0.0",
  "description": "check it out @ https://syncopika.github.io/soundmaker/",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncopika/soundmaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syncopika/soundmaker/issues"
  },
  "homepage": "https://github.com/syncopika/soundmaker#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
